[pytest]
addopts = -rA --html=Ratifier.html
markers =
    miniqual: "Runs MiniQual test suite. It contains minimal tests, mostly used for smoke testing!"
    qual: "Runs MiniQual test suite. It contains all happy path as well as critical negative scenario, mostly used to validate critical change"
    fullqual: "Runs FullQual test suite. It contains all tests!"
